# Fast-track-for-WSO2

./: README.md  Work Progress.odt
CallingWebService/IPLocationFinder/src/com/company/: Main.java
JSON/src/com/company/: Main.java
JSONDecoder/: .classpath  .project
JSONDecoder/src/: JsonDecodeDemo.java
JSONDemo/: .classpath
JSONDemo/src/: JsonEncodeDemo.java
XML/TestSAX/res/: Council.html  Council.xml  Council.xsl  council.xsd
XML/TestSAX/src/: TestSAXParsing.java  XSLTransformHTML.java  XmlValidator.java
XML/XMLWriter/src/com/company/: Main.java
XSLT-Tranfrom/: cdcatalog.xml  cdcatalog.xsl
carbon_component/: pom.xml
carbon_component/order-manager-components/: pom.xml
carbon_component/order-manager-components/org.wso2.carbon.order.mgt/: pom.xml
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.stub/: pom.xml
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.stub/src/main/resources/: OrderManager.wsdl
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.ui/: pom.xml
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.ui/src/main/java/org/wso2/carbon/order/mgt/ui/: OrderManagerClient.java
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.ui/src/main/resources/org/wso2/carbon/order/mgt/ui/i18n/: Resources.properties
carbon_component/order-manager-components/org.wso2.carbon.order.mgt.ui/src/main/resources/web/order-mgt/: index.jsp
carbon_component/order-manager-components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/: OrderManager.java
carbon_component/order-manager-components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/data/: Item.java
nin/: employee.xml
nin/src/com/company/: Employee.java  Main.java
