<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>order-manager-components</artifactId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.order.mgt.ui</artifactId>
  <version>1.2.0</version>
  <name>org.wso2.carbon.order.mgt.ui</name>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
       <dependencies>
     	<dependency>
     		<groupId>org.wso2.carbon</groupId>
     		<artifactId>org.wso2.carbon.order.mgt.stub</artifactId>
     		<version>1.2.0</version>
     	</dependency>
     </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.order.mgt.*
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
