Manifest-Version: 1.0
Bnd-LastModified: 1447230851274
Build-Jdk: 1.7.0_79
Built-By: nanduni
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.order.mgt
Bundle-SymbolicName: org.wso2.carbon.order.mgt
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.order.mgt;uses:="org.wso2.carbon.order.m
 gt.data";version="1.2.0",org.wso2.carbon.order.mgt.data;version="1.2.0"
Import-Package: org.wso2.carbon.order.mgt.data
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
